{
  "name": "ngDropbox",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "test",
    "node_modules",
    "components",
    "karma.conf.js"
  ],
  "devDependencies": {
    "angular": "~1.2.4",
    "angular-mocks": "~1.2.4"
  }
}
